{"version":3,"term":{"cols":80,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#373a40","bg":"#f9f9f9","palette":"#373a40:#c43955:#4a9552:#d06a32:#365edc:#7942e9:#366089:#babbc2:#676a76:#ed6e82:#64ba6f:#c0a448:#4397db:#be41bb:#7592b8:#d3d3d3"}},"timestamp":1768582772,"env":{"SHELL":"bash"}}
[0.039, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.005, "o", "bash-3.2$ "]
[3.172, "o", "rg '\\"]
[0.000, "o", "*' ocr"]
[0.000, "o", "_csv_corpus"]
[0.637, "o", "\r\n"]
[0.079, "o", "\u001b[0m\u001b[35mocr_csv_corpus/ocr_page_17.txt\u001b[0m\r\n\u001b[0m\u001b[32m40\u001b[0m:Jackson, \u001b[0m\u001b[1m\u001b[31m*\u001b[0mKenneth, Department of Housing and Urban Development $806.23 Los Angeles\r\n\u001b[0m\u001b[32m99\u001b[0m:Taylor, D\u001b[0m\u001b[1m\u001b[31m*\u001b[0mni\u001b[0m\u001b[1m\u001b[31m*\u001b[0ml, Environmental Protection Agency $861.51 Columbus\r\n"]
[0.000, "o", "\r\n\u001b[0m\u001b[35mocr_csv_corpus/ocr_page_13.txt\u001b[0m\r\n\u001b[0m\u001b[32m1\u001b[0m:Harris, Anth\u001b[0m\u001b[1m\u001b[31m*\u001b[0mny, Department of the Interior $1173.18 San Francisco\r\n\u001b[0m\u001b[32m74\u001b[0m:Mill\u001b[0m\u001b[1m\u001b[31m*\u001b[0mr, Michelle, Department of the Interior $1149.8 Washington\r\n"]
[0.001, "o", "\r\n\u001b[0m\u001b[35mocr_csv_corpus/ocr_page_22.txt\u001b[0m\r\n\u001b[0m\u001b[32m29\u001b[0m:Davis, Ashl\u001b[0m\u001b[1m\u001b[31m*\u001b[0my, Social Security Administration $1163.82 Jacksonville\r\n"]
[0.000, "o", "\r\n\u001b[0m\u001b[35mocr_csv_corpus/ocr_page_01.txt\u001b[0m\r\n\u001b[0m\u001b[32m2\u001b[0m:Anderson, Miss Jessi\u001b[0m\u001b[1m\u001b[31m*\u001b[0ma, Department of Health and Human Services $1061.85 San Jose\r\n"]
[0.000, "o", "\r\n\u001b[0m\u001b[35mocr_csv_corpus/ocr_page_09.txt\u001b[0m\r\n\u001b[0m\u001b[32m13\u001b[0m:Walker, Michell\u001b[0m\u001b[1m\u001b[31m*\u001b[0m, Social Security Administration $915.93 Austin\r\n\u001b[0m\u001b[32m63\u001b[0m:H\u001b[0m\u001b[1m\u001b[31m*\u001b[0mrris, Paul, Department of Labor $913.13 Fort Worth\r\n"]
[0.003, "o", "bash-3.2$ "]
[3.536, "o", "head"]
[0.000, "o", " ocr_c"]
[0.000, "o", "sv_corpus/ocr_"]
[0.000, "o", "p"]
[0.000, "o", "age_01.txt"]
[0.773, "o", "\r\n"]
[0.019, "o", "Adams, Paul, Department of Justice $825.82 Charlotte\r\nAnderson, Miss Jessi*a, Department of Health and Human Services $1061.85 San Jose\r\nFlores, Barbara, Department of Labor $870.71 Dallas\r\nWalker, David, Department of Commerce $973.98 Austin\r\nHarris, Dorothy, Department of Energy $888.42 Austin\r\nWright, Ashley, Department of Homeland Security $906.6 Fort Worth\r\nDavis, Michael, Department of the Treasury $948.01 San Antonio\r\nWilson, Margaret, Department of Labor $1011.51 San Antonio\r\nHarris, Steven, Department of Housing and Urban Development $1059.16 San Antonio\r\nClark, James, Department of State $1132.97 Phoenix\r\n"]
[0.002, "o", "bash-3.2$ "]
[5.027, "o", "oka"]
[0.000, "o", "pi "]
[0.000, "o", "\"\\*\" ocr_csv_cor"]
[0.000, "o", "p"]
[0.000, "o", "us"]
[1.564, "o", "\r\n"]
[0.079, "o", "Showing 8 matches\r\n"]
[0.107, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.001, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H<d509290ks1f6jqjn80000gn/T/.tmpvxT7gP/edit-1768582787646.okapi.txt\""]
[0.000, "o", "\r<f6jqjn80000gn/T/.tmpvxT7gP/edit-1768582787646.okapi.txt\" 24L, 1130B"]
[0.005, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[0.000, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.000, "o", "\u001b[1;1H\u001b[94m  1 \u001b[m# okapi –\u001b[1;15Hbulk regex editing buffer\r\n\u001b[94m  2 \u001b[m# Regex: \\*\u001b[2;16H\u001b[K\u001b[3;1H\u001b[94m  3 \u001b[m# - Save and close to apply changes.\u001b[3;41H\u001b[K\u001b[4;1H\u001b[94m  4 \u001b[m# - Unchanged lines and those starting with '#' are ignored.\r\n\u001b[94m  5 \u001b[m# - Remove a line from the source file by deleting everything\r\n\u001b[94m  6 \u001b[m#   after the shade block (▓\u001b[6;33H).\r\n\u001b[94m  7 \u001b[m#\r\n\u001b[94m  8 \u001b[m# --- Begin editable lines ---\r\n\u001b[94m  9 \r\n 10 \u001b[m  A  2 ▓\u001b[10;14HAnderson, Miss Jessi*a, Department of Health and Human Services $100\u001b[11;1H\u001b[94m    \u001b[m61.85 San Jose\r\n\u001b[94m 11 \u001b[m  B 13 ░ Walker, Michell*, Social Security Administration $915.93 Austin\r\n\u001b[94m 12 \u001b[m  B 63 ░ H*rris, Paul, Department of Labor $913.13 Fort Worth\r\n\u001b[94m 13 \u001b[m  C  1 ▓\u001b[14;14HHarris, Anth*ny, Department of the Interior $1173.18 San Francisco\r\n\u001b[94m 14 \u001b[m  C 74 ▓\u001b[15;14HMill*r, Michelle, Department of the Interior $1149.8 Washington\r\n\u001b[94m 15 \u001b[m  D 40 ░ Jackson, *Kenneth, Department of Housing and Urban Development $8066\u001b[17;1H\u001b["]
[0.000, "o", "94m    \u001b[m.23 Los Angeles\r\n\u001b[94m 16 \u001b[m  D 99 ░ Taylor, D*ni*l, Environmental Protection Agency $861.51 Columbus\r\n\u001b[94m 17 \u001b[m  E 29 ▓\u001b[19;14HDavis, Ashl*y, Social Security Administration $1163.82 Jacksonville\u001b[20;1H\u001b[94m 18 \r\n 19 \u001b[m# --- File Aliases ---\r\n\u001b[94m 20 \u001b[m#   A = ocr_csv_corpus/ocr_page_01.txt\r\n\u001b[94m 21 \u001b[m#   B = ocr_csv_corpus/ocr_page_09.txt\r\n\u001b[1m\u001b[7medit-1768582787646.okapi.txt[text]                  {35} line 1 of 24, col 1, %4\u001b[1;5H\u001b[?25h\u001b[?4m"]
[0.034, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[0.000, "o", "\u001b[?25l\u001b[m\u001b[25;70Hf\u001b[1;5H\u001b[25;71H9\u001b[1;5H\u001b[25;72Hf\u001b[1;5H\u001b[25;73H9\u001b[1;5H\u001b[25;74H/\u001b[1;5H\u001b[25;75Hf\u001b[1;5H\u001b[25;76H9\u001b[1;5H\u001b[25;77Hf\u001b[1;5H\u001b[25;78H9\u001b[1;5H\u001b[25;70H9f9/f9f9^[\u001b[1;5H"]
[0.000, "o", "\u001b[25;70H          \u001b[1;5H\u001b[?25h"]
[0.032, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[94m  1 \u001b[m# okapi –\u001b[1;15Hbulk regex editing buffer\r\n\u001b[94m  2 \u001b[m# Regex: \\*\r\n\u001b[94m  3 \u001b[m# - Save and close to apply changes.\r\n\u001b[94m  4 \u001b[m# - Unchanged lines and those starting with '#' are ignored.\r\n\u001b[94m  5 \u001b[m# - Remove a line from the source file by deleting everything\r\n\u001b[94m  6 \u001b[m#   after the shade block (▓\u001b[6;33H).\r\n\u001b[94m  7 \u001b[m#\r\n\u001b[94m  8 \u001b[m# --- Begin editable lines ---\r\n\u001b[94m  9 \r\n 10 \u001b[m  A  2 ▓\u001b[10;14HAnderson, Miss Jessi*a, Department of Health and Human Services $100\u001b[11;1H\u001b[94m    \u001b[m61.85 San Jose\r\n\u001b[94m 11 \u001b[m  B 13 ░ Walker, Michell*, Social Security Administration $915.93 Austin\r\n\u001b[94m 12 \u001b[m  B 63 ░ H*rris, Paul, Department of Labor $913.13 Fort Worth\r\n\u001b[94m 13 \u001b[m  C  1 ▓\u001b[14;14HHarris, Anth*ny, Department of the Interior $1173.18 San Francisco\r\n\u001b[94m 14 \u001b[m  C 74 ▓\u001b[15;14HMill*r, Michelle, Department of the Interior $1149.8 Washington\r\n\u001b[94m 15 \u001b[m  D 40 ░ Jackson, *Kenneth, Department of Housing and Urban Development $8066\u001b[17;1"]
[0.000, "o", "H\u001b[94m    \u001b[m.23 Los Angeles\r\n\u001b[94m 16 \u001b[m  D 99 ░ Taylor, D*ni*l, Environmental Protection Agency $861.51 Columbus\r\n\u001b[94m 17 \u001b[m  E 29 ▓\u001b[19;14HDavis, Ashl*y, Social Security Administration $1163.82 Jacksonville\u001b[20;1H\u001b[94m 18 \r\n 19 \u001b[m# --- File Aliases ---\r\n\u001b[94m 20 \u001b[m#   A = ocr_csv_corpus/ocr_page_01.txt\r\n\u001b[94m 21 \u001b[m#   B = ocr_csv_corpus/ocr_page_09.txt\r\n\u001b[1m\u001b[7medit-1768582787646.okapi.txt[text]                  {35} line 1 of 24, col 1, %4\u001b[m\u001b[25;1H<f6jqjn80000gn/T/.tmpvxT7gP/edit-1768582787646.okapi.txt\" 24L, 1130B\u001b[1;5H\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\"]
[0.000, "o", "\u001bP+q6b34\u001b\\"]
[0.000, "o", "\u001b[25;70H7\u001b[1;5H\u001b[25;71H2\u001b[1;5H\u001b[25;72H=\u001b[1;5H\u001b[25;73H1\u001b[1;5H\u001b[25;74HB\u001b[1;5H\u001b[25;75H4\u001b[1;5H\u001b[25;76HF\u001b[1;5H\u001b[25;77H4\u001b[1;5H\u001b[25;78H3\u001b[1;5H\u001b[25;70H2=1B4F43^[\u001b[1;5H"]
[0.000, "o", "\u001b[25;70H          \u001b[1;5H\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\"]
[0.001, "o", "\u001bP+q6b37\u001b\\\u001b[25;70H^[\u001b[1;5H\u001b[25;72HP\u001b[1;5H\u001b[25;73H1\u001b[1;5H\u001b[25;74H+\u001b[1;5H\u001b[25;70H     \u001b[1;5H\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\"]
[0.000, "o", "\u001b[25;70H1\u001b[1;5H\u001b[25;71H+\u001b[1;5H\u001b[25;72Hr\u001b[1;5H\u001b[25;73H2\u001b[1;5H\u001b[25;74HA\u001b[1;5H\u001b[25;75H3\u001b[1;5H\u001b[25;76H7\u001b[1;5H\u001b[25;77H=\u001b[1;5H\u001b[25;78H1\u001b[1;5H\u001b[25;79HB\u001b[1;5H"]
[0.000, "o", "\u001b[25;70H          \u001b[1;5H\u001bP+q6b3b\u001b\\"]
[0.000, "o", "\u001bP+q4631\u001b\\\u001b[?25h"]
[0.032, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\"]
[0.000, "o", "\u001b[?25l\u001b[25;70H^[\u001b[1;5H\u001b[25;72HP\u001b[1;5H\u001b[25;73H1\u001b[1;5H\u001b[25;74H+\u001b[1;5H\u001b[25;75Hr\u001b[1;5H\u001b[25;70H      \u001b[1;5H\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\"]
[0.000, "o", "\u001b[25;70H^[\u001b[1;5H\u001b[25;72HP\u001b[1;5H\u001b[25;73H1\u001b[1;5H\u001b[25;74H+\u001b[1;5H\u001b[25;75Hr\u001b[1;5H\u001b[25;76H6\u001b[1;5H\u001b[25;77HB\u001b[1;5H\u001b[25;78H3\u001b[1;5H\u001b[25;70H         \u001b[1;5H\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\"]
[0.000, "o", "\u001b[25;70H^[\u001b[1;5H\u001b[25;72HP\u001b[1;5H\u001b[25;73H1\u001b[1;5H\u001b[25;74H+\u001b[1;5H\u001b[25;75Hr\u001b[1;5H\u001b[25;76H4\u001b[1;5H\u001b[25;77H6\u001b[1;5H\u001b[25;78H3\u001b[1;5H\u001b[25;79H1\u001b[1;5H\u001b[25;70H[P1+r4631=\u001b[1;5H\u001b[25;70H          \u001b[1;5H\u001bP+q6b4e\u001b\\\u001b[?25h"]
[0.004, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001b[?25l\u001b[25;70H^[\u001b[1;5H\u001b[25;72HP\u001b[1;5H\u001b[25;73H0\u001b[1;5H\u001b[25;74H+\u001b[1;5H\u001b[25;75Hr\u001b[1;5H\u001b[25;76H6\u001b[1;5H\u001b[25;70H       \u001b[1;5H\u001bP+q6b42\u001b\\\u001b[?25h"]
[0.014, "o", "\u001bP+q5053\u001b\\\u001bP+q5045\u001b\\"]
[0.000, "o", "\u001b[?25l\u001b[25;70H^[\u001b[1;5H\u001b[25;72HP\u001b[1;5H\u001b[25;73H1\u001b[1;5H\u001b[25;74H+\u001b[1;5H\u001b[25;75Hr\u001b[1;5H\u001b[25;76H6\u001b[1;5H\u001b[25;77HB\u001b[1;5H"]
[0.000, "o", "\u001b[25;70H        \u001b[1;5H\u001b[25;70H^[\u001b[1;5H\u001b[25;72HP\u001b[1;5H\u001b[25;73H0\u001b[1;5H\u001b[25;74H+\u001b[1;5H\u001b[25;75Hr\u001b[1;5H\u001b[25;76H4\u001b[1;5H\u001b[25;77HB\u001b[1;5H\u001b[25;78H3\u001b[1;5H\u001b[25;70H         \u001b[1;5H\u001b[?25h"]
[1.551, "o", "\u001b[?25l\u001b[25;70H/\u001b[1;5H"]
[0.000, "o", "\u001b[25;1H\u001b[K\u001b[25;1H/\u001b[?25h"]
[1.126, "o", "\\\u001b[?25l"]
[0.003, "o", "\u001b[2;14H\u001b[7m\\\u001b[m\u001b[24;52H\u001b[1m\u001b[7m{92} line 2 of 24, col 10, %8\u001b[25;3H\u001b[?25h"]
[0.454, "o", "\u001b[m*\u001b[?25l"]
[0.000, "o", "\u001b[2;14H\\\u001b[7m*\u001b[m\u001b[24;53H\u001b[1m\u001b[7m42\u001b[21C1,\r\n\u001b[m/\\*\u001b[?25h"]
[0.225, "o", "\r"]
[0.001, "o", "\u001b[?25l"]
[0.002, "o", "\u001b[2;15H*\b\u001b[?25h"]
[0.473, "o", "\u001b[?25l\u001b[25;70Hn\u001b[2;15H\u001b[25;70H\u001b[K\u001b[25;1H"]
[0.000, "o", "\u001b[10;34H\u001b[24;50H\u001b[1m\u001b[7m{42} line 10 of 24, col 32, %41\u001b[10;34H\u001b[?25h"]
[1.487, "o", "\u001b[?25l\u001b[m\u001b[25;70Hr\u001b[10;34H\u001b[?25h"]
[0.277, "o", "\u001b[?25l\u001b[25;71Hc\u001b[10;34H"]
[0.001, "o", "\u001b[25;70H  \u001b[10;34Hc\u001b[45C00\u001b[11;1H\u001b[94m \u001b[m\u001b[24;35H\u001b[1m\u001b[7m[+]\u001b[13C99}\u001b[10;34H\u001b[?25h"]
[0.435, "o", "\u001b[?25l\u001b[m\u001b[25;70Hn\u001b[10;34H\u001b[25;70H\u001b[K\u001b[25;1H"]
[0.001, "o", "\u001b[12;29H\u001b[24;51H\u001b[1m\u001b[7m42}\u001b[7C1 \u001b[11C27, %45\u001b[12;29H\u001b[?25h"]
[0.703, "o", "\u001b[?25l\u001b[m\u001b[25;70Hr\u001b[12;29H\u001b[?25h"]
[0.201, "o", "\u001b[?25l\u001b[25;71He\u001b[12;29H"]
[0.000, "o", "\u001b[25;70H  \u001b[12;29He\u001b[24;49H\u001b[1m\u001b[7m{101}\u001b[12;29H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b[m\u001b[25;70Hn\u001b[12;29H\u001b[25;70H\u001b[K\u001b[25;1H\u001b[13;15H\u001b[24;49H\u001b[1m\u001b[7m {42}\u001b[7C2 \u001b[11C13, %50\u001b[13;15H\u001b[?25h"]
[0.772, "o", "\u001b[?25l\u001b[m\u001b[25;70Hr\u001b[13;15H\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[25;71Ha\u001b[13;15H\u001b[25;70H  \u001b[13;15Ha\u001b[24;51H\u001b[1m\u001b[7m97}\u001b[13;15H\u001b[?25h"]
[0.232, "o", "\u001b[?25l\u001b[m\u001b[25;70Hn\u001b[13;15H\u001b[25;70H\u001b[K\u001b[25;1H"]
[0.000, "o", "\u001b[14;26H\u001b[24;51H\u001b[1m\u001b[7m42}\u001b[7C3 \u001b[11C24, %54\u001b[14;26H\u001b[?25h"]
[0.977, "o", "\u001b[?25l\u001b[m\u001b[25;70Hr\u001b[14;26H\u001b[?25h"]
[0.279, "o", "\u001b[?25l\u001b[25;71Ho\u001b[14;26H"]
[0.001, "o", "\u001b[25;70H  \u001b[14;26Ho\u001b[24;49H\u001b[1m\u001b[7m{111}\u001b[14;26H\u001b[?25h"]
[0.255, "o", "\u001b[?25l\u001b[m\u001b[25;70Hn\u001b[14;26H\u001b[25;70H\u001b[K\u001b[25;1H"]
[0.000, "o", "\u001b[15;18H\u001b[24;49H\u001b[1m\u001b[7m {42}\u001b[7C4 \u001b[11C16, %58\u001b[15;18H\u001b[?25h"]
[1.167, "o", "\u001b[?25l\u001b[m\u001b[25;70Hr\u001b[15;18H\u001b[?25h"]
[0.376, "o", "\u001b[?25l\u001b[25;71He\u001b[15;18H"]
[0.001, "o", "\u001b[25;70H  \u001b[15;18He\u001b[24;49H\u001b[1m\u001b[7m{101}\u001b[15;18H\u001b[?25h"]
[0.775, "o", "\u001b[?25l\u001b[m\u001b[25;70Hn\u001b[15;18H\u001b[25;70H\u001b[K\u001b[25;1H\u001b[16;23H\u001b[24;49H\u001b[1m\u001b[7m {42}\u001b[7C5 \u001b[11C21, %62\u001b[16;23H\u001b[?25h"]
[0.969, "o", "\u001b[?25l\u001b[m\u001b[25;70Hx\u001b[16;23H"]
[0.004, "o", "\u001b[25;70H \u001b[16;23H\u001b[25;70Hdl\u001b[16;23H"]
[0.000, "o", "\u001b[25;70H  \u001b[16;23HKenneth, Department of Housing and Urban Development $806..\u001b[17;1H\u001b[94m \u001b[m\u001b[3C23 Los Angeles\u001b[17;19H\u001b[K\u001b[24;51H\u001b[1m\u001b[7m75}\u001b[16;23H\u001b[?25h"]
[0.657, "o", "\u001b[?25l\u001b[m\u001b[25;70Hn\u001b[16;23H\u001b[25;70H\u001b[K\u001b[25;1H\u001b[18;23H\u001b[24;51H\u001b[1m\u001b[7m42}\u001b[7C6 \u001b[17C6\u001b[18;23H\u001b[?25h"]
[0.899, "o", "\u001b[?25l\u001b[m\u001b[25;70Hr\u001b[18;23H\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[25;71Ha\u001b[18;23H"]
[0.000, "o", "\u001b[25;70H  \u001b[18;23Ha\u001b[24;51H\u001b[1m\u001b[7m97}\u001b[18;23H\u001b[?25h"]
[0.330, "o", "\u001b[?25l\u001b[m\u001b[25;70Hn\u001b[18;23H\u001b[25;70H\u001b[K\u001b[25;1H"]
[0.001, "o", "\u001b[18;26H\u001b[24;51H\u001b[1m\u001b[7m42}\u001b[21C4,\u001b[18;26H\u001b[?25h"]
[0.882, "o", "\u001b[?25l\u001b[m\u001b[25;70Hr\u001b[18;26H\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[25;71He\u001b[18;26H"]
[0.000, "o", "\u001b[25;70H  \u001b[18;26He\u001b[24;49H\u001b[1m\u001b[7m{101}\u001b[18;26H\u001b[?25h"]
[0.589, "o", "\u001b[?25l\u001b[m\u001b[25;70Hn\u001b[18;26H\u001b[25;70H\u001b[K\u001b[25;1H"]
[0.000, "o", "\u001b[19;25H\u001b[24;49H\u001b[1m\u001b[7m {42}\u001b[7C7 \u001b[12C3, %70\u001b[19;25H\u001b[?25h"]
[0.598, "o", "\u001b[?25l\u001b[m\u001b[25;70Hr\u001b[19;25H\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[25;71He\u001b[19;25H"]
[0.001, "o", "\u001b[25;70H  \u001b[19;25He\u001b[24;49H\u001b[1m\u001b[7m{101}\u001b[19;25H\u001b[?25h"]
[0.852, "o", "\u001b[?25l\u001b[m\u001b[25;70H:\u001b[19;25H\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[?25h"]
[0.382, "o", "w"]
[0.031, "o", "q"]
[0.455, "o", "\r"]
[0.003, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m<d509290ks1f6jqjn80000gn/T/.tmpvxT7gP/edit-1768582787646.okapi.txt\""]
[0.014, "o", "\r<000gn/T/.tmpvxT7gP/edit-1768582787646.okapi.txt\" 24L, 1129B written"]
[0.008, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[0.006, "o", "Updated ocr_csv_corpus/ocr_page_01.txt\r\n"]
[0.000, "o", "Updated ocr_csv_corpus/ocr_page_22.txt\r\n"]
[0.001, "o", "Updated ocr_csv_corpus/ocr_page_13.txt\r\n"]
[0.000, "o", "Updated ocr_csv_corpus/ocr_page_09.txt\r\n"]
[0.000, "o", "Updated ocr_csv_corpus/ocr_page_17.txt\r\n\r\n  Changed: 8 line(s), 5 file(s)\r\nUnchanged: 0 line(s), 0 file(s)\r\n"]
[0.002, "o", "bash-3.2$ "]
[1.505, "o", "okapi \"\\*\" ocr_csv_corpus"]
[0.335, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chead ocr_csv_corpus/ocr_page_01.txt"]
[0.426, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Prg '\\*' ocr_csv_corpus"]
[0.772, "o", "\r\n"]
[0.028, "o", "bash-3.2$ "]
[2.222, "o", "exit\r\n"]
[0.004, "x", "1"]
